{
  "name": "marketplace_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@loopback/openapi-v3-types": "^1.2.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "paystack": "^2.0.1",
    "redis": "^5.8.0",
    "sanitize-html": "^2.17.0",
    "stripe": "^18.4.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "web3": "^4.16.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/ioredis": "^4.28.10",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.19.10",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
